<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            Retângulo: A= base.altura 

alert("Calcular a área de um retângulo");
var base = prompt("Informe a base do retângulo");
var altura = prompt("Informe a altura do retângulo");
alert("A área do retângulo é igual a "+ base*altura + "cm²");

Quadrado: A = LADOX2=LADO²



alert('Calcular área de um quadrado.');
var lado = prompt('Informe o primeiro lado do Quadrado');
var lado2 = prompt('Informe o segundo lado do Quadrado');
var resultado = lado * lado2;
alert('A área do quadrado é igual a ' +resultado+ "cm²");


alert("Calcular a área de um Losango");
var diagonalmaior = prompt("Informe o tamanho da diagonal maior");
var diagonalmenor = prompt("Informe o tamanho da diagonal menor");
var resultado = diagonalmaior * diagonalmenor /2;
alert("O resultado é " +resultado+ "");


alert("Calcular a área de um paralelogramo");
var base = prompt("Informe a base");
var altura = prompt("Informe a altura ");
var area = base * altura;
alert("A área  é igual a "+ area + "cm²");


alert('Calcular área de um triângulo,ok');
var base = prompt('Infome a base do triangulo');
var altura = prompt('Infome a altura triangulo');
var resultado = (base*altura)/2;

alert('A área do triangulo é ' +resultado+' cm²');

*/

alert("Vamos calcular a área de um círculo");
var raio = prompt("Informe o valor do raio do círculo");
var pi = 3.14;
var area =  pi * (raio*raio);

alert("A área do círculo é igual a "+ area+"cm²");

    </script>    
</body>
</html>